{
	"name": "lionar/foundation",
	"version": "0.0.1",
	"description": "A foundation to build a well organised application from.",
	"keywords": [ "Lionar", "Foundation" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Aron Wouters",
			"email": "lionar@mail.com",
			"role": "Developer"
		}
	],
	"require" : {
		"illuminate/container": "5.4.*",
		"illuminate/events": "5.4.*",
		"illuminate/routing": "5.4.*"
  	},
	"require-dev": {
		
	},
	"autoload": {
    	"psr-4": {
			"Foundation\\": "source"
   	 	}
  	},
	"autoload-dev": {
    	"psr-4": {
			
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}